set draw_borders true
set show_hidden true
map / console filter%space
map r rename_append
map dd delete
default_linemode devicons
#set preview_images true
#set preview_images_method kitty

set sort_directories_first false

map c shell code %f
map e shell explorer.exe %f
