#ext (pdf|xlsx|docx|pptx) = echo "$@" | sed -e 's;/mnt/\(.\);\1:;' -e 's/.*/"&"/' -e 's:/:\\:g' | xargs explorer.exe
#ext (pdf|xlsx|docx|pptx), has wslview, flag f = wslview "$@"
#ext (pdf|xlsx|docx|pptx|jpg|png), has explorer.exe, flag f = explorer.exe "$(wslpath -w $@)"
mime ^text,  label editor = $EDITOR -- "$@"
